{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "your_connection_string"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "GET:/ping",
        "Period": "10s",
        "Limit": 2
      },
      {
        "Endpoint": "GET:/dogs",
        "Period": "10s",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/dog",
        "Period": "10s",
        "Limit": 10
      }
    ]
  },
  "AllowedHosts": "*"
}
